# cade

./: build.gradle  gradle.properties  gradlew.bat  main.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moraes/danillo/teste2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moraes/danillo/teste2/: Acivity_main.java  Activity_login.java  ColorP.java  CorSwatch.java  CustomDrawerAdapter.java  DrawerItem.java  LoginActivity.java  MainActivity.java  login_thread.java
app/src/main/res/animator/: animate_down_fadeout.xml  animate_logo_fadeup.xml  animate_up_fadeup.xml
app/src/main/res/drawable/: button_google.xml  drawble_button_face.xml  drawble_button_transparent.xml  drawble_edittext_transparent.xml  drawble_face.xml  drawble_google_logo.xml  drawble_material_edittext.xml  edittext_transparent.xml  face.xml  google_logo.xml  textview_appearance.xml
app/src/main/res/drawable-v21/: button_transparent.xml  drawble_button_transparent.xml  drawble_ripple.xml  ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_item_list.xml  drawer_header.xml  drawer_item_layout.xml  drawer_item_list.xml  status_bar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
