apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "moraes.danillo.teste2"
        minSdkVersion 17
        versionCode 1
        versionName "1.0"

        //to use rederscript
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:design:25+'
    compile 'com.android.support:palette-v7:25+'
    //compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //compile 'com.lgvalle.material_animations.databinding.ActivityTransition2Binding'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
