<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/statusBarHeight" tools:context=".MainActivity"
    android:id="@+id/relativelayaout"
    android:background="@color/brown_900"
    android:orientation="vertical">

    <LinearLayout
        android:background="@android:color/transparent"
        android:id="@+id/linear_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp">

      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingLeft="16dp"
           android:paddingRight="16dp"
           android:orientation="vertical" >  

           <ImageView
                android:background="@android:color/transparent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:src="@drawable/logo_beta_branco"
                android:layout_marginLeft="-50dp"
                android:layout_marginRight="-50dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center" />

            <TextView
                android:background="@android:color/transparent"
                style="@style/shadow_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Cadê Meu Livro?"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:textColorHighlight="@android:color/white"
                android:layout_below="@+id/imageView"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp" />
        
      </LinearLayout>    
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/relative_sign_signup"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@android:color/transparent"
            android:id="@+id/linear_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                    style="@style/material_edittext"
                    android:drawableStart="@android:drawable/sym_action_email"
                    android:drawablePadding="10dp"
                    android:id="@+id/tb_email"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="0dp"
                    android:hint="Email ou Login"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />


                <EditText
                    style="@style/material_edittext"
                    android:id="@+id/tb_senha"
                    android:drawableStart="@android:drawable/ic_lock_idle_lock"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:ems="10"
                    android:hint="Senha"
                    android:inputType="textPassword" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/bt_login"
                        android:theme="@style/material_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="callactivity"
                        android:text="Login"
                        android:textAllCaps="true"
                        android:textSize="15dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linear_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <EditText
                style="@style/material_edittext"
                android:id="@+id/tb_sign_nome"
                android:hint="Nome"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPersonName" />

            <EditText
                style="@style/material_edittext"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/tb_sign_email" />

            <EditText
                style="@style/material_edittext"
                android:hint="Senha"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/tb_sign_pass" />

            <EditText
                style="@style/material_edittext"
                android:hint="Confirmar Senha"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/tb_sign_conf_pass"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/bt_signup"
        android:theme="@style/material_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="sign_form"
        android:text="sign up" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:theme="@style/google_button_style"
            android:id="@+id/bt_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/center_view"
            android:layout_alignParentStart="true"
            android:text="Google+"/>

        <TextView
            android:id="@+id/center_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <Button
            android:theme="@style/face_button_style"
            android:id="@+id/bt_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:layout_toEndOf="@+id/center_view"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</LinearLayout>
