<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Activity_login"
    android:id="@+id/relativelayaout"
    android:background="@color/brown_900">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin">

    <LinearLayout
        android:background="@android:color/transparent"
        android:id="@+id/linear_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingLeft="16dp"
           android:paddingRight="16dp"
           android:orientation="vertical" >  

           <ImageView
                android:background="@android:color/transparent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_logo"
                android:src="@drawable/icon_logo_beta_branco"
                android:layout_marginLeft="-50dp"
                android:layout_marginRight="-50dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center" />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/textView2">

            <TextView
                android:background="@android:color/transparent"
                style="@style/shadow_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Cadê Meu Livro?"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:textColorHighlight="@android:color/white"
                android:layout_below="@+id/imageView"
                android:layout_marginBottom="0dp"/>

          </LinearLayout>
        
      </LinearLayout>    
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/relative_sign_signup"
        android:orientation="horizontal"
        android:layout_below="@+id/linear_logo">

        <LinearLayout
            android:background="@android:color/transparent"
            android:id="@+id/linear_login"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">

            <EditText
                    style="@style/material_edittext"
                    android:drawableStart="@drawable/icon_mail"
                    android:id="@+id/tb_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Email ou Login"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />


            <EditText
                    style="@style/material_edittext"
                    android:id="@+id/tb_senha"
                    android:drawableStart="@drawable/icon_lock"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:ems="10"
                    android:hint="Senha"
                    android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linear_signup"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:visibility="invisible"
            android:alpha="0"
            android:layout_marginTop="0dp">

            <EditText
                style="@style/material_edittext"
                android:id="@+id/tb_sign_nome"
                android:hint="Nome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName" />

            <EditText
                style="@style/material_edittext"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/tb_sign_email" />

            <EditText
                style="@style/material_edittext"
                android:hint="Senha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/tb_sign_pass" />

            <EditText
                style="@style/material_edittext"
                android:hint="Confirmar Senha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/tb_sign_conf_pass"/>

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rela_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_sign_signup">

        <Button
            android:id="@+id/bt_login"
            style="@style/transparent_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Login"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_alignParentTop="true"/>

        <Button
            android:id="@+id/bt_signup"
            style="@style/transparent_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="sign_form"
            android:layout_below="@id/bt_login"
            android:text="sign up" />

        <RelativeLayout
            android:id="@+id/rela_google"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@+id/bt_signup">

            <Button
                android:theme="@style/google_button_style"
                android:id="@+id/bt_google"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_toStartOf="@+id/center_view"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Google+"/>

            <TextView
                android:id="@+id/center_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <Button
                android:theme="@style/face_button_style"
                android:id="@+id/bt_face"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Facebook"
                android:layout_toEndOf="@+id/center_view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
